\relax 
\providecommand\hyper@newdestlabel[2]{}
\@nameuse{bbl@beforestart}
\providecommand\HyperFirstAtBeginDocument{\AtBeginDocument}
\HyperFirstAtBeginDocument{\ifx\hyper@anchor\@undefined
\global\let\oldcontentsline\contentsline
\gdef\contentsline#1#2#3#4{\oldcontentsline{#1}{#2}{#3}}
\global\let\oldnewlabel\newlabel
\gdef\newlabel#1#2{\newlabelxx{#1}#2}
\gdef\newlabelxx#1#2#3#4#5#6{\oldnewlabel{#1}{{#2}{#3}}}
\AtEndDocument{\ifx\hyper@anchor\@undefined
\let\contentsline\oldcontentsline
\let\newlabel\oldnewlabel
\fi}
\fi}
\global\let\hyper@last\relax 
\gdef\HyperFirstAtBeginDocument#1{#1}
\providecommand\HyField@AuxAddToFields[1]{}
\providecommand\HyField@AuxAddToCoFields[2]{}
\babel@aux{english}{}
\@writefile{toc}{\contentsline {section}{\numberline {1}Introduction}{2}{section.1}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{\numberline {1.1}\textbf  {Parkinson’s disease (PD)}}{2}{subsection.1.1}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{\numberline {1.2}Goal of laboratory}{2}{subsection.1.2}\protected@file@percent }
\@writefile{toc}{\contentsline {section}{\numberline {2}The data}{3}{section.2}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{\numberline {2.1}The data set}{3}{subsection.2.1}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{\numberline {2.2}Preprocessing}{3}{subsection.2.2}\protected@file@percent }
\@writefile{toc}{\contentsline {section}{\numberline {3}Methods and Algorithms}{3}{section.3}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{\numberline {3.1}LLS pseudoinverse}{3}{subsection.3.1}\protected@file@percent }
\@writefile{toc}{\contentsline {subsubsection}{\numberline {3.1.1}Result}{4}{subsubsection.3.1.1}\protected@file@percent }
\newlabel{fig:lls_a}{{1a}{4}{Subfigure 1a}{subfigure.1.1}{}}
\newlabel{sub@fig:lls_a}{{(a)}{a}{Subfigure 1a\relax }{subfigure.1.1}{}}
\newlabel{fig:lls_a@cref}{{[subfigure][1][1]1a}{[1][3][]4}}
\newlabel{fig:lls_b}{{1b}{4}{Subfigure 1b}{subfigure.1.2}{}}
\newlabel{sub@fig:lls_b}{{(b)}{b}{Subfigure 1b\relax }{subfigure.1.2}{}}
\newlabel{fig:lls_b@cref}{{[subfigure][2][1]1b}{[1][3][]4}}
\newlabel{fig:lls_c}{{1c}{4}{Subfigure 1c}{subfigure.1.3}{}}
\newlabel{sub@fig:lls_c}{{(c)}{c}{Subfigure 1c\relax }{subfigure.1.3}{}}
\newlabel{fig:lls_c@cref}{{[subfigure][3][1]1c}{[1][3][]4}}
\newlabel{fig:lls_d}{{1d}{4}{Subfigure 1d}{subfigure.1.4}{}}
\newlabel{sub@fig:lls_d}{{(d)}{d}{Subfigure 1d\relax }{subfigure.1.4}{}}
\newlabel{fig:lls_d@cref}{{[subfigure][4][1]1d}{[1][3][]4}}
\@writefile{lof}{\contentsline {figure}{\numberline {1}{\ignorespaces Linear Least Square\relax }}{4}{figure.caption.2}\protected@file@percent }
\providecommand*\caption@xref[2]{\@setref\relax\@undefined{#1}}
\newlabel{fig:lls}{{1}{4}{Linear Least Square\relax }{figure.caption.2}{}}
\newlabel{fig:lls@cref}{{[figure][1][]1}{[1][3][]4}}
\@writefile{toc}{\contentsline {subsection}{\numberline {3.2}The gradient algorithm}{4}{subsection.3.2}\protected@file@percent }
\@writefile{toc}{\contentsline {subsubsection}{\numberline {3.2.1}Result}{5}{subsubsection.3.2.1}\protected@file@percent }
\newlabel{fig:ga_a}{{2a}{5}{Subfigure 2a}{subfigure.2.1}{}}
\newlabel{sub@fig:ga_a}{{(a)}{a}{Subfigure 2a\relax }{subfigure.2.1}{}}
\newlabel{fig:ga_a@cref}{{[subfigure][1][2]2a}{[1][5][]5}}
\newlabel{fig:ga_b}{{2b}{5}{Subfigure 2b}{subfigure.2.2}{}}
\newlabel{sub@fig:ga_b}{{(b)}{b}{Subfigure 2b\relax }{subfigure.2.2}{}}
\newlabel{fig:ga_b@cref}{{[subfigure][2][2]2b}{[1][5][]5}}
\newlabel{fig:ga_c}{{2c}{5}{Subfigure 2c}{subfigure.2.3}{}}
\newlabel{sub@fig:ga_c}{{(c)}{c}{Subfigure 2c\relax }{subfigure.2.3}{}}
\newlabel{fig:ga_c@cref}{{[subfigure][3][2]2c}{[1][5][]5}}
\newlabel{fig:ga_d}{{2d}{5}{Subfigure 2d}{subfigure.2.4}{}}
\newlabel{sub@fig:ga_d}{{(d)}{d}{Subfigure 2d\relax }{subfigure.2.4}{}}
\newlabel{fig:ga_d@cref}{{[subfigure][4][2]2d}{[1][5][]5}}
\@writefile{lof}{\contentsline {figure}{\numberline {2}{\ignorespaces The gradient algorithm\relax }}{5}{figure.caption.3}\protected@file@percent }
\newlabel{fig:ga}{{2}{5}{The gradient algorithm\relax }{figure.caption.3}{}}
\newlabel{fig:ga@cref}{{[figure][2][]2}{[1][5][]5}}
\@writefile{toc}{\contentsline {subsection}{\numberline {3.3}The stochastic gradient}{5}{subsection.3.3}\protected@file@percent }
\newlabel{2.8}{{8}{5}{The stochastic gradient}{equation.3.8}{}}
\newlabel{2.8@cref}{{[equation][8][]8}{[1][5][]5}}
\newlabel{2.9}{{9}{5}{The stochastic gradient}{equation.3.9}{}}
\newlabel{2.9@cref}{{[equation][9][]9}{[1][5][]5}}
\@writefile{toc}{\contentsline {subsubsection}{\numberline {3.3.1}Result}{6}{subsubsection.3.3.1}\protected@file@percent }
\newlabel{fig:sg_a}{{3a}{6}{Subfigure 3a}{subfigure.3.1}{}}
\newlabel{sub@fig:sg_a}{{(a)}{a}{Subfigure 3a\relax }{subfigure.3.1}{}}
\newlabel{fig:sg_a@cref}{{[subfigure][1][3]3a}{[1][6][]6}}
\newlabel{fig:sg_b}{{3b}{6}{Subfigure 3b}{subfigure.3.2}{}}
\newlabel{sub@fig:sg_b}{{(b)}{b}{Subfigure 3b\relax }{subfigure.3.2}{}}
\newlabel{fig:sg_b@cref}{{[subfigure][2][3]3b}{[1][6][]6}}
\newlabel{fig:sg_c}{{3c}{6}{Subfigure 3c}{subfigure.3.3}{}}
\newlabel{sub@fig:sg_c}{{(c)}{c}{Subfigure 3c\relax }{subfigure.3.3}{}}
\newlabel{fig:sg_c@cref}{{[subfigure][3][3]3c}{[1][6][]6}}
\newlabel{fig:sg_d}{{3d}{6}{Subfigure 3d}{subfigure.3.4}{}}
\newlabel{sub@fig:sg_d}{{(d)}{d}{Subfigure 3d\relax }{subfigure.3.4}{}}
\newlabel{fig:sg_d@cref}{{[subfigure][4][3]3d}{[1][6][]6}}
\@writefile{lof}{\contentsline {figure}{\numberline {3}{\ignorespaces The stochastic gradient\relax }}{6}{figure.caption.4}\protected@file@percent }
\newlabel{fig:sg}{{3}{6}{The stochastic gradient\relax }{figure.caption.4}{}}
\newlabel{fig:sg@cref}{{[figure][3][]3}{[1][6][]6}}
\@writefile{toc}{\contentsline {subsection}{\numberline {3.4}The conjugate gradient}{6}{subsection.3.4}\protected@file@percent }
\@writefile{toc}{\contentsline {subsubsection}{\numberline {3.4.1}Result}{7}{subsubsection.3.4.1}\protected@file@percent }
\newlabel{fig:cg_a}{{4a}{7}{Subfigure 4a}{subfigure.4.1}{}}
\newlabel{sub@fig:cg_a}{{(a)}{a}{Subfigure 4a\relax }{subfigure.4.1}{}}
\newlabel{fig:cg_a@cref}{{[subfigure][1][4]4a}{[1][7][]7}}
\newlabel{fig:cg_b}{{4b}{7}{Subfigure 4b}{subfigure.4.2}{}}
\newlabel{sub@fig:cg_b}{{(b)}{b}{Subfigure 4b\relax }{subfigure.4.2}{}}
\newlabel{fig:cg_b@cref}{{[subfigure][2][4]4b}{[1][7][]7}}
\newlabel{fig:cg_c}{{4c}{7}{Subfigure 4c}{subfigure.4.3}{}}
\newlabel{sub@fig:cg_c}{{(c)}{c}{Subfigure 4c\relax }{subfigure.4.3}{}}
\newlabel{fig:cg_c@cref}{{[subfigure][3][4]4c}{[1][7][]7}}
\newlabel{fig:cg_d}{{4d}{7}{Subfigure 4d}{subfigure.4.4}{}}
\newlabel{sub@fig:cg_d}{{(d)}{d}{Subfigure 4d\relax }{subfigure.4.4}{}}
\newlabel{fig:cg_d@cref}{{[subfigure][4][4]4d}{[1][7][]7}}
\@writefile{lof}{\contentsline {figure}{\numberline {4}{\ignorespaces The conjugate gradient\relax }}{7}{figure.caption.5}\protected@file@percent }
\newlabel{fig:cg}{{4}{7}{The conjugate gradient\relax }{figure.caption.5}{}}
\newlabel{fig:cg@cref}{{[figure][4][]4}{[1][7][]7}}
\@writefile{toc}{\contentsline {subsection}{\numberline {3.5}The steepest descent algorithm}{7}{subsection.3.5}\protected@file@percent }
\@writefile{toc}{\contentsline {subsubsection}{\numberline {3.5.1}Result}{8}{subsubsection.3.5.1}\protected@file@percent }
\newlabel{fig:sda_a}{{5a}{8}{Subfigure 5a}{subfigure.5.1}{}}
\newlabel{sub@fig:sda_a}{{(a)}{a}{Subfigure 5a\relax }{subfigure.5.1}{}}
\newlabel{fig:sda_a@cref}{{[subfigure][1][5]5a}{[1][8][]8}}
\newlabel{fig:sda_b}{{5b}{8}{Subfigure 5b}{subfigure.5.2}{}}
\newlabel{sub@fig:sda_b}{{(b)}{b}{Subfigure 5b\relax }{subfigure.5.2}{}}
\newlabel{fig:sda_b@cref}{{[subfigure][2][5]5b}{[1][8][]8}}
\newlabel{fig:sda_c}{{5c}{8}{Subfigure 5c}{subfigure.5.3}{}}
\newlabel{sub@fig:sda_c}{{(c)}{c}{Subfigure 5c\relax }{subfigure.5.3}{}}
\newlabel{fig:sda_c@cref}{{[subfigure][3][5]5c}{[1][8][]8}}
\newlabel{fig:sda_d}{{5d}{8}{Subfigure 5d}{subfigure.5.4}{}}
\newlabel{sub@fig:sda_d}{{(d)}{d}{Subfigure 5d\relax }{subfigure.5.4}{}}
\newlabel{fig:sda_d@cref}{{[subfigure][4][5]5d}{[1][8][]8}}
\@writefile{lof}{\contentsline {figure}{\numberline {5}{\ignorespaces The steepest descent algorithm\relax }}{8}{figure.caption.6}\protected@file@percent }
\newlabel{fig:sda}{{5}{8}{The steepest descent algorithm\relax }{figure.caption.6}{}}
\newlabel{fig:sda@cref}{{[figure][5][]5}{[1][8][]8}}
\@writefile{toc}{\contentsline {subsection}{\numberline {3.6}The ridge regression (optimize $\lambda $)}{9}{subsection.3.6}\protected@file@percent }
\@writefile{toc}{\contentsline {subsubsection}{\numberline {3.6.1}Result}{9}{subsubsection.3.6.1}\protected@file@percent }
\newlabel{fig:rr_a}{{6a}{9}{Subfigure 6a}{subfigure.6.1}{}}
\newlabel{sub@fig:rr_a}{{(a)}{a}{Subfigure 6a\relax }{subfigure.6.1}{}}
\newlabel{fig:rr_a@cref}{{[subfigure][1][6]6a}{[1][9][]9}}
\newlabel{fig:rr_b}{{6b}{9}{Subfigure 6b}{subfigure.6.2}{}}
\newlabel{sub@fig:rr_b}{{(b)}{b}{Subfigure 6b\relax }{subfigure.6.2}{}}
\newlabel{fig:rr_b@cref}{{[subfigure][2][6]6b}{[1][9][]9}}
\newlabel{fig:rr_c}{{6c}{9}{Subfigure 6c}{subfigure.6.3}{}}
\newlabel{sub@fig:rr_c}{{(c)}{c}{Subfigure 6c\relax }{subfigure.6.3}{}}
\newlabel{fig:rr_c@cref}{{[subfigure][3][6]6c}{[1][9][]9}}
\newlabel{fig:rr_d}{{6d}{9}{Subfigure 6d}{subfigure.6.4}{}}
\newlabel{sub@fig:rr_d}{{(d)}{d}{Subfigure 6d\relax }{subfigure.6.4}{}}
\newlabel{fig:rr_d@cref}{{[subfigure][4][6]6d}{[1][9][]9}}
\@writefile{lof}{\contentsline {figure}{\numberline {6}{\ignorespaces The ridge regression (optimize $\lambda $)\relax }}{9}{figure.caption.7}\protected@file@percent }
\newlabel{fig:rr}{{6}{9}{The ridge regression (optimize $\lambda $)\relax }{figure.caption.7}{}}
\newlabel{fig:rr@cref}{{[figure][6][]6}{[1][9][]9}}
\@writefile{toc}{\contentsline {section}{\numberline {4}Conclusions}{10}{section.4}\protected@file@percent }
\newlabel{fig:rr_a}{{7a}{10}{Subfigure 7a}{subfigure.7.1}{}}
\newlabel{sub@fig:rr_a}{{(a)}{a}{Subfigure 7a\relax }{subfigure.7.1}{}}
\newlabel{fig:rr_a@cref}{{[subfigure][1][7]7a}{[1][9][]10}}
\newlabel{fig:rr_b}{{7b}{10}{Subfigure 7b}{subfigure.7.2}{}}
\newlabel{sub@fig:rr_b}{{(b)}{b}{Subfigure 7b\relax }{subfigure.7.2}{}}
\newlabel{fig:rr_b@cref}{{[subfigure][2][7]7b}{[1][9][]10}}
\newlabel{fig:rr_c}{{7c}{10}{Subfigure 7c}{subfigure.7.3}{}}
\newlabel{sub@fig:rr_c}{{(c)}{c}{Subfigure 7c\relax }{subfigure.7.3}{}}
\newlabel{fig:rr_c@cref}{{[subfigure][3][7]7c}{[1][9][]10}}
\newlabel{fig:rr_d}{{7d}{10}{Subfigure 7d}{subfigure.7.4}{}}
\newlabel{sub@fig:rr_d}{{(d)}{d}{Subfigure 7d\relax }{subfigure.7.4}{}}
\newlabel{fig:rr_d@cref}{{[subfigure][4][7]7d}{[1][9][]10}}
\newlabel{fig:rr_d}{{7e}{10}{Subfigure 7e}{subfigure.7.5}{}}
\newlabel{sub@fig:rr_d}{{(e)}{e}{Subfigure 7e\relax }{subfigure.7.5}{}}
\newlabel{fig:rr_d@cref}{{[subfigure][5][7]7e}{[1][9][]10}}
\@writefile{lof}{\contentsline {figure}{\numberline {7}{\ignorespaces \textbf  {Mean square error of algorithms}\relax }}{10}{figure.caption.8}\protected@file@percent }
\newlabel{fig:err}{{7}{10}{\textbf {Mean square error of algorithms}\relax }{figure.caption.8}{}}
\newlabel{fig:err@cref}{{[figure][7][]7}{[1][9][]10}}
