\relax 
\providecommand\hyper@newdestlabel[2]{}
\@nameuse{bbl@beforestart}
\providecommand\HyperFirstAtBeginDocument{\AtBeginDocument}
\HyperFirstAtBeginDocument{\ifx\hyper@anchor\@undefined
\global\let\oldcontentsline\contentsline
\gdef\contentsline#1#2#3#4{\oldcontentsline{#1}{#2}{#3}}
\global\let\oldnewlabel\newlabel
\gdef\newlabel#1#2{\newlabelxx{#1}#2}
\gdef\newlabelxx#1#2#3#4#5#6{\oldnewlabel{#1}{{#2}{#3}}}
\AtEndDocument{\ifx\hyper@anchor\@undefined
\let\contentsline\oldcontentsline
\let\newlabel\oldnewlabel
\fi}
\fi}
\global\let\hyper@last\relax 
\gdef\HyperFirstAtBeginDocument#1{#1}
\providecommand\HyField@AuxAddToFields[1]{}
\providecommand\HyField@AuxAddToCoFields[2]{}
\babel@aux{english}{}
\@writefile{toc}{\contentsline {section}{\numberline {1}Introduction}{2}{section.1}\protected@file@percent }
\@writefile{toc}{\contentsline {section}{\numberline {2}ICT in mole diagnosis}{2}{section.2}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{\numberline {2.1}The data set}{2}{subsection.2.1}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{\numberline {2.2}Algorithm}{2}{subsection.2.2}\protected@file@percent }
\@writefile{toc}{\contentsline {subsubsection}{\numberline {2.2.1}Preprocessing}{2}{subsubsection.2.2.1}\protected@file@percent }
\newlabel{original}{{1a}{3}{Subfigure 1a}{subfigure.1.1}{}}
\newlabel{sub@original}{{(a)}{a}{Subfigure 1a\relax }{subfigure.1.1}{}}
\newlabel{original@cref}{{[subfigure][1][1]1a}{[1][2][]3}}
\newlabel{quantizied}{{1b}{3}{Subfigure 1b}{subfigure.1.2}{}}
\newlabel{sub@quantizied}{{(b)}{b}{Subfigure 1b\relax }{subfigure.1.2}{}}
\newlabel{quantizied@cref}{{[subfigure][2][1]1b}{[1][2][]3}}
\newlabel{binary}{{1c}{3}{Subfigure 1c}{subfigure.1.3}{}}
\newlabel{sub@binary}{{(c)}{c}{Subfigure 1c\relax }{subfigure.1.3}{}}
\newlabel{binary@cref}{{[subfigure][3][1]1c}{[1][2][]3}}
\@writefile{lof}{\contentsline {figure}{\numberline {1}{\ignorespaces moles\relax }}{3}{figure.caption.2}\protected@file@percent }
\providecommand*\caption@xref[2]{\@setref\relax\@undefined{#1}}
\newlabel{pre_processing}{{1}{3}{moles\relax }{figure.caption.2}{}}
\newlabel{pre_processing@cref}{{[figure][1][]1}{[1][2][]3}}
\newlabel{example}{{2a}{3}{Subfigure 2a}{subfigure.2.1}{}}
\newlabel{sub@example}{{(a)}{a}{Subfigure 2a\relax }{subfigure.2.1}{}}
\newlabel{example@cref}{{[subfigure][1][2]2a}{[1][3][]3}}
\newlabel{cleaned}{{2b}{3}{Subfigure 2b}{subfigure.2.2}{}}
\newlabel{sub@cleaned}{{(b)}{b}{Subfigure 2b\relax }{subfigure.2.2}{}}
\newlabel{cleaned@cref}{{[subfigure][2][2]2b}{[1][3][]3}}
\@writefile{lof}{\contentsline {figure}{\numberline {2}{\ignorespaces \ref  {example}Example of dirty image. The red circle highlights scattered pixels (noise); the green circle highlights hole error and pink circle highlights island error. The figure refers to the image: $'low_risk_3'$. Example of cleaned image (\ref  {cleaned}). The image refers to the image \ref  {cleaned} \relax }}{3}{figure.caption.3}\protected@file@percent }
\@writefile{toc}{\contentsline {subsubsection}{\numberline {2.2.2}Perimeter calculation}{4}{subsubsection.2.2.2}\protected@file@percent }
\@writefile{lof}{\contentsline {figure}{\numberline {3}{\ignorespaces Final image highlighting the perimeter.\relax }}{4}{figure.caption.4}\protected@file@percent }
\newlabel{perimeter}{{3}{4}{Final image highlighting the perimeter.\relax }{figure.caption.4}{}}
\newlabel{perimeter@cref}{{[figure][3][]3}{[1][4][]4}}
\@writefile{toc}{\contentsline {subsection}{\numberline {2.3}Results}{4}{subsection.2.3}\protected@file@percent }
\@writefile{lot}{\contentsline {table}{\numberline {1}{\ignorespaces Tables reporting the perimeter of the mole, the perimeter of the circle with the same area and the ration between the two.\relax }}{5}{table.caption.5}\protected@file@percent }
\newlabel{table1}{{1}{5}{Tables reporting the perimeter of the mole, the perimeter of the circle with the same area and the ration between the two.\relax }{table.caption.5}{}}
\newlabel{table1@cref}{{[table][1][]1}{[1][4][]5}}
\newlabel{table2}{{\caption@xref {table2}{ on input line 264}}{5}{Results}{table.caption.6}{}}
\newlabel{table2@cref}{{[subsection][3][2]2.3}{[1][5][]5}}
\@writefile{lot}{\contentsline {table}{\numberline {2}{\ignorespaces Average and Standard Deviation for each category of moles\relax }}{5}{table.caption.6}\protected@file@percent }
\@writefile{lof}{\contentsline {figure}{\numberline {4}{\ignorespaces Histogram reporting the recurrence of ratio values for low and medium risk moles and melanoma.\relax }}{5}{figure.caption.7}\protected@file@percent }
\newlabel{histo}{{4}{5}{Histogram reporting the recurrence of ratio values for low and medium risk moles and melanoma.\relax }{figure.caption.7}{}}
\newlabel{histo@cref}{{[figure][4][]4}{[1][5][]5}}
\@writefile{toc}{\contentsline {section}{\numberline {3}Conclusions}{6}{section.3}\protected@file@percent }
